html {
  overflow-x: hidden;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  padding-top: 7vh;
  padding-bottom: 2vh;
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
}

h2 {
  padding-top: 2vh;
  padding-bottom: 2vh;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
}

p {
  max-width: 95vw;
  text-align: center;
  margin: auto;
}

footer {
  background-color: rgb(0, 0, 0);
  padding-block: 5px;
}

.screen {
  display: none;
}

input {
  padding: 5px;
}

.notIntractable {
  user-select: none;
  pointer-events: none;
}
.nobr {
  display: inline !important;
}

.bannerImgTop {
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -2;
}
.bannerImgBot {
  width: 100vw;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: -2;
}
.bgWhite {
  height: 60vh;
  width: 100vw;
  background-color: white;
  position: fixed;
  top: 20vh;
  left: 0px;
  z-index: -1;
}

.navScreen {
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  background-color: rgba(0, 0, 0, 0.7);
  padding-block: 10px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.navMobile {
  width: 100vw;
  justify-content: left;
  align-items: left;
  background-color: rgba(0, 0, 0, 0.7);
  padding-block: 10px;
  padding-left: 10px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
}

.menu {
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  transform: translateY(2px);
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.navItem:hover {
  text-decoration: underline;
}

.main {
  width: 100%;
  background-color: white;
  margin: 8vh auto;
  color: black;
}

.midSec {
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  max-width: 80vw;
  margin: 10vh auto 5vh auto;
}
.midSecItem>h2 {
  font-size: 1.3rem;
  font-weight: bold;
}
.midSecItem>p {
  margin-top: 15px;
  width: 80vw;
}
.midSecImg {
  width: 80vw;
}

.linkSec {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: fit-content;
  max-width: 80vw;
  margin: 10vh auto 5vh auto;
}
.linkSecItem {
  margin-top: 15px;
}

.contact {
  background-color: gray;
}
.formContact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10%;
}
.formContactItem {
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.formContactSmall {
  flex-basis: 100%;
}
.formContactBig {
  flex-basis: 100%;
}
.formContactGrow {
  flex-grow: 1;
}

.submitButton {
  padding-block: 10px;
  padding-inline: 10px;
  font-size: 1.1rem;
  color: white;
  background-color: black;
  border: 1px solid white;
}

@media only screen and (min-width: 800px) {
  .main {
    width: 80vw;
  }  
  p {
    max-width: 75vw;
  }
  .mobile {
    display: none;
  }
  .screen {
    display: unset;
  }
  .screen>p {
    max-width: 415px;
  }
  .navMobile {
    display: none;
  }
  .navScreen {
    display: flex;
  }
  .midSec {
    max-width: 75vw;
  }
  .midSecItem>p {
    width: calc((75vw / 2) - (2vw / 2));
  }
  .midSecImg {
    width: calc((75vw / 2) - (2vw / 2));
  }
  .linkSec {
    flex-direction: unset;
    gap: 15vw;
    max-width: 75vw;
  }
  .formContactSmall {
    flex-basis: calc(50% - 10px);
  }
}

@media only screen and (min-width: 1200px) {
  .main {
    width: 60vw;
  }  
  p {
    max-width: 55vw;
  }
  .mobile {
    display: none;
  }
  .screen {
    display: unset;
    width: 100vw;
  }
  .screen>p {
    max-width: 100vw;
  }
  .navMobile {
    display: none;
  }
  .navScreen {
    display: flex;
  }
  .midSec {
    max-width: 55vw;
  }
  .midSecItem {
    width: calc((55vw / 4) - (2vw / 4) - 1vw);
  }
  .midSecItem>p {
    width: calc((55vw / 4) - (2vw / 4));
  }
  .midSecImg {
    width: calc((55vw / 4) - (2vw / 4));
  }
  .linkSec {
    flex-direction: unset;
    gap: 7vw;
    max-width: 55vw;
  }
  .formContactSmall {
    flex-basis: calc(50% - 10px);
  }
}